{
  "host": "57fea42d-32ca-44a1-88b1-0ced733df520-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "sag_betterreads",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "N75lPwqKa1SVv0g9z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "gtIYE9Fb15WsK2RD7",
  "csvLocation": "./data",
  "pfxCertPassword": "Hrs78SaM3f52uqXzR"
}
